<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cyber Cafe Record</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>💻 Cyber Cafe Record</h1>

    <form id="cyberForm">
      <label for="date">Date:</label><br>
      <input type="date" id="date" readonly><br><br>

      <label for="income">Income (₹):</label><br>
      <input type="number" id="income" required><br><br>

      <label for="expense">Expense (₹):</label><br>
      <input type="number" id="expense" required><br><br>

      <label for="note">Note:</label><br>
      <input type="text" id="note" placeholder="(Optional)"><br><br>

      <button type="submit" class="btn">Save Entry</button>
    </form>

    <h2 style="margin-top: 40px;">📋 Past Records</h2>
    <table id="recordTable" border="1" cellpadding="10" style="margin-top: 10px; width: 100%;">
      <thead>
        <tr>
          <th>Date</th>
          <th>Income</th>
          <th>Expense</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>