<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Business Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>📊 Business Record Dashboard</h1>
    <div class="buttons">
      <a href="cyber.html" class="btn">Cyber Cafe Record</a>
      <a href="vindh.html" class="btn">Vindh Enterprises Record</a>
    </div>
  </div>
</body>
</html>