/* style.css */

* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #e3f2fd, #ffffff);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: #2fbc92;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  width: 90%;
  text-align: center;
}

h1 {
  font-size: 26px;
  color: #1a237e;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input[type="date"],
input[type="number"],
input[type="text"] {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.btn {
  background: #2196f3;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #1769aa;
}

h2 {
  margin-top: 40px;
  color: #333;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

table th, table td {
  padding: 12px;
  border: 1px solid #ccc;
  font-size: 15px;
}

table th {
  background-color: #f1f1f1;
  color: #333;
}

@media (max-width: 500px) {
  .container {
    padding: 20px;
  }

  h1 {
    font-size: 22px;
  }

  table th, table td {
    font-size: 14px;
    padding: 8px;
  }
}